@themeColor: #484848;

.nav-item{
  .active{
    font-weight: bold;
  }
}

.hidden{
  display: none;
}

.testRow{
  cursor: pointer;
}

// .hidden{
//   display: none;
//   visibility: hidden;
// }
//
// .flex{
//   display: flex;
//
//   &-row{
//     flex-direction: row;
//   }
//
//   &-column{
//     flex-direction: column;
//   }
//
//   &-center{
//     justify-content: center;
//   }
//
//   &-between{
//     justify-content: space-between;
//   }
//
//   &-evenly{
//     justify-content: space-evenly;
//   }
// }
//
// div,
// form,
// main,
// aside,
// .container{
//   padding: 5px 10px;
//   margin: 5px;
//
//   border: dashed 2px #afffff;
//   border-radius: 5px;
//   .container{
//     border-color: #ffafff;
//     .container{
//       border-color: #ffffaf;
//     }
//   }
// }
//
// /* Свойства модального окна по умолчанию */
// .modal{
//   position: fixed; //Фиксированное положение в окне браузера
//   top: 0;
//   right: 0;
//   bottom: 0;
//   left: 0;
//   background-color: rgba(0,0,0, 0.5); // Цвет фона
//   z-index: 1050;  // Располагается поверх всего
//   opacity: 0; // Окно прозрачно по умолчанию
//
//   transition: opacity 0.3s ease-in;
//   pointer-events: none;  // Элемент невидим для событий мыши
//
//   // Отображаемое модальное окно:
//   &-shown{
//     position: fixed; //Фиксированное положение в окне браузера
//     top: 0;
//     right: 0;
//     bottom: 0;
//     left: 0;
//     background-color: rgba(0,0,0, 0.5); // Цвет фона
//     z-index: 1050;  // Располагается поверх всего
//     transition: opacity 0.3s ease-in;
//     opacity: 1;
//     pointer-events: auto;
//     overflow-y: auto;
//   }
//
//   // Ширина модального окна и его отступы от экрана:
//   &-dialog{
//     position: relative;
//     width: fit-content;
//     margin: 10px auto;
//   }
//
//   // Содержимое окна
//   &-content{
//     width: 100%;
//     position: relative;
//     display: flex;
//     flex-direction: column;
//     background-color: #fff;
//     background-clip: padding-box; // Фон отображается внутри границ (и вне контента). См: http://htmlbook.ru/css/background-clip
//     border: 1px solid rgba(0,0,0,.2);
//     border-radius: .3rem;
//     outline: 0;
//   }
//
//   // Заголовок окна
//   &-header{
//     box-sizing: border-box; // См: http://htmlbook.ru/css/box-sizing
//     width: 100%;
//     display: flex;
//     flex-direction: row;
//     align-items: center;
//     justify-content: space-between;
//     padding: 15px;
//     border-bottom: 1px solid #eceeef;
//   }
//
//   // Текст заголовка окна
//   &-title{
//     margin-top: 0;
//     margin-bottom: 0;
//     line-height: 1.5;
//     font-size: 1.25rem;
//     font-weight: 500;
//   }
//
//   // Кнопка закрытия
//   .close{
//     // float: right;  // Обтекает
//     margin-left: 1rem;
//     font-family: sans-serif;
//     font-size: 24px;
//     font-weight: 700;
//     line-height: 1;
//     color: #000;
//     text-shadow: 0 1px 0 #fff;
//     opacity: .5;
//     text-decoration: none;
//
//     &:hover{
//       color: #000;
//       text-decoration: none;
//       cursor: pointer;
//       opacity: .75;
//     }
//   }
//
//   // Основной текст окна
//   &-body{
//     width: fit-content;
//     position: relative;
//     flex: 1 1 auto;
//     padding: 15px;
//     overflow: auto;
//   }
// }